SLACK_BOT_TOKEN=xoxb-1676062801425-5852075108016-toCviaK03rUgoy3EBE5yhalt
SLACK_SIGNING_SECRET=fda992ce91135d64246a6875237cebdc
DEEPL_AUTH_KEY=7bcbca10-ea59-efdc-b385-6e77afc247a0
DEEPL_RUNNER_LANGUAGES=en,ja,zh,de,fr,it,es,ko,id,pt,ru

SLACK_LOG_LEVEL=debug
SLACK_REQUEST_LOG_ENABLED=1
